<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/en/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->
<strings>
	<string id="30001">Play whole episode</string>
	<string id="30002">Fetching videos</string>
	<string id="30003">Loading episode parts...</string>
	<string id="30004">Fetching part {0} of {1}</string>
	<string id="30005">Done</string>
</strings>
