[B]0.0.14[/B]
- Inputstream.adaptive addon support (enable Krypton and Leia playback)
[B]0.0.13[/B]
- Fixed Globosat "Older Videos" not playing
[B]0.0.12[/B]
- Fix Vivo Authentication
- Globosat Favorites
- Globosat Watch History
- Globosat Watch Later
- Save Globo Play VOD history (Allows to continue watching later on any player)
- Save Globosat VOD history (Allows to continue watching later on any player)
[B]0.0.11[/B]
- Support for Recife region (Globo)
- Brazilian portuguese translation
- Yet another proxy mode: Redirect Buffered (experimental)
- Bug fixes
[B]0.0.10[/B]
- New Adaptive mode (Redirect)
- Support for Globo Play Telefilmes
[B]0.0.8[/B]
- Experimental Adaptive HLS playback (live streaming)
[B]0.0.7[/B]
- Experimental Krypton live streaming support
- Internal bandwidth limiter
- Removed resume point from live streaming
- Added Featured globosat content
[B]0.0.4[/B]
- Major compatibility issues
[B]0.0.1[/B]
- Initial version