<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">globo.com</string>
  <!-- Services -->
  <string id="30001">globo.tv</string>
  <string id="30002">globosat play</string>
  <!-- Menu -->
  <string id="30011">Canais</string>
  <string id="30012">Ao vivo</string>
  <string id="30013">Favoritos</string>
  <string id="30014">Busca</string>
  <!-- Settings categories and labels -->
  <string id="31000">Geral</string>
  <string id="31100">Globo.tv</string>
  <string id="31110">Usuário</string>
  <string id="31120">Senha</string>
  <string id="31200">Globosat Play</string>
  <string id="31210">Operador de TV</string>
  <string id="31211">Algar Telecom</string>
  <string id="31212">GVT</string>
  <string id="31213">Multiplay</string>
  <string id="31214">NET</string>
  <string id="31215">NET Angra</string>
  <string id="31216">TV Oi</string>
  <string id="31217">Sky</string>
  <string id="31218">Vivo</string>
  <string id="31219">Globosat Guest</string>
  <string id="31220">Claro</string>
  <string id="31300">Ajustes do Addon</string>
  <string id="31310">Máxima Resolução do Video (se disponível)</string>
  <string id="31311">360p</string>
  <string id="31312">480p</string>
  <string id="31313">720p</string>
  <string id="31400">Videos Por Página</string>
  <string id="31500">Debug</string>
  <string id="31600">Limpar dados</string>
  <string id="31700">Banda Máxima</string>
  <string id="31710">250 kbps</string>
  <string id="31720">500 kbps</string>
  <string id="31730">750 kbps</string>
  <string id="31740">1000 kbps</string>
  <string id="31750">1500 kbps</string>
  <string id="31760">2000 kbps</string>
  <string id="31770">3000 kbps</string>
  <string id="31800">Rode "Video sob demanda" como "transmissão ao vivo"</string>
  <string id="31810">[COLOR orange]Rode "Video sob demanda" como "transmissão ao vivo"[/COLOR]: A reprodução</string>
  <string id="31820">inicia mais rapidamente porém não é possível escolher a resolução</string>
  <string id="31830">máxima e o Kodi não faz "cache" de vídeo. Se a reprodução está</string> 
  <string id="31840">travando frequentemente, deixe esta opção desabilitada e escolha</string>
  <string id="31850">uma resolução mais adequada com a sua internet.</string>
  !-- Notifications messages -->
  <string id="32001">Erro na authenticação. Usuário ou senha inválidos.</string>
  <string id="32002">Operador %s ainda não disponível.</string>
  <string id="32003">Erro inexperado: %s</string>
  <string id="32004">Dados limpos.</string>
  <!-- Misc -->
  <string id="33001">Próxima página</string>
  <string id="33002">Dia anterior</string>
</strings>